<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printer Setup & Assist</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navigation Section -->
<nav>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="tel:+1-855-478-2992" class="logo">Printer Service</a>
            </div>

            <div class="col-md-6">
                <ul class="main-menu">
                    <li><a href="tel:+1-855-478-2992">Home</a></li>
                    <li><a href="tel:+1-855-478-2992">About</a></li>
                    <li><a href="tel:+1-855-478-2992">Printer Setup</a></li>
                </ul>
            </div>

            <div class="col-md-3 nav-btn">
                <a href="tel:+1-855-478-2992" class="cust-btn"><i class="fa fa-phone" aria-hidden="true"></i> +1-855-478-2992</a>
            </div>
        </div>
    </div>
</nav>

<!-- Print Banner Section -->
<div class="print-banner">
    <div class="container">
        <div class="row">
            <div class="row">
                <div class="col-md-6">
                    <h2>Specialized Printer Help</h2>
                    <h5>Immediate assistance available—speak to a live printer expert now.</h5>

                    <div class="print-showing">
                        <a href="tel:+1-855-478-2992" class="cust-btn"><i class="fa fa-phone" aria-hidden="true"></i> +1-855-478-2992</a>

                        <ul>
                            <li>Printer showing Offline or Not Responding</li>
                            <li>Complete New Printer Setup & Installation</li>
                            <li>Connect Printer to Computer (USB or Wireless)</li>
                            <li>Update your Printer Driver</li>
                            <li>Connect your Printer To The Wifi</li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-6">
                    <img src="images/support-agent2.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Print Expert Section -->
<div class="print-expert">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 left-col"></div>

            <div class="col-md-6 right-col">
                <h4>Expert Printer Support & Services</h4>
                <p>Having trouble with your printer? Our certified experts provide fast and reliable solutions for all major printer brands. Whether it’s setup, troubleshooting, or connectivity issues, we make sure your printer runs smoothly without downtime.</p>
                <ul>
                    <li>Fix printers that are not responding or showing offline</li>
                    <li>Complete installation & setup of new printers</li>
                    <li>Connect printers to computers via USB or wireless</li>
                    <li>Update, repair, or reinstall printer drivers</li>
                    <li>Seamless Wi-Fi & network printer connectivity</li>
                    <li>General troubleshooting for paper jams & slow printing</li>
                </ul>

                <a href="tel:+1-855-478-2992" class="cust-btn"><i class="fa fa-phone" aria-hidden="true"></i> +1-855-478-2992</a>
            </div>
        </div>
    </div>
</div>

<!-- Print Services Section -->
<div class="print-services">
    <div class="container">
        <h3>Our Printer Services</h3>

        <div class="row">

            <div class="col-md-3 main-serv">
                <div class="custom-serv">
                    <h5>Paper Jam Fix</h5>
                    <p>Quickly identify and fix paper jams in all types of printers for smooth operation.</p>
                </div>
            </div>

            <div class="col-md-3 main-serv">
                <div class="custom-serv">
                    <h5>Slow Printing Resolution</h5>
                    <p>Diagnose slow printing issues and optimize your printer settings for speed.</p>
                </div>
            </div>

            <div class="col-md-3 main-serv">
                <div class="custom-serv">
                    <h5>Ink/Toner Replacement</h5>
                    <p>Proper installation of ink and toner cartridges to maintain print quality.</p>
                </div>
            </div>

            <div class="col-md-3 main-serv">
                <div class="custom-serv">
                    <h5>Wi-Fi & Network Setup</h5>
                    <p>Configure wireless printers for seamless printing from multiple devices.</p>
                </div>
            </div>

            <div class="col-md-3 main-serv">
                <div class="custom-serv">
                    <h5>Driver Installation & Updates</h5>
                    <p>Install and update drivers for optimal printer compatibility and performance.</p>
                </div>
            </div>

            <div class="col-md-3 main-serv">
                <div class="custom-serv">
                    <h5>Paper Feed Alignment</h5>
                    <p>Adjust paper feed mechanisms to prevent misalignment and printing errors.</p>
                </div>
            </div>

            <div class="col-md-3 main-serv">
                <div class="custom-serv">
                    <h5>Error Code Troubleshooting</h5>
                    <p>Identify printer error codes and provide step-by-step solutions.</p>
                </div>
            </div>

            <div class="col-md-3 main-serv">
                <div class="custom-serv">
                    <h5>Other Mechanical Issues</h5>
                    <p>Identify printer error codes and provide step-by-step solutions.</p>
                </div>
            </div>

        </div>

    </div>
</div>

<!-- About Print Section -->
<div class="about-print">
    <div class="container">

        <div class="row">

            <div class="col-md-4">
                <img src="images/medium-shot-smiley-woman.jpg" alt="" class="img-responsive">
            </div>

            <div class="col-md-4">
                <h4>About Our Printer Services</h4>
                <p>We provide professional printer services covering everything from paper jams and ink replacements to Wi-Fi setup and driver updates. Our goal is to ensure your printers run smoothly, efficiently, and without unexpected downtime. With expert technicians and reliable solutions, we deliver the best service experience for both home and office printers.</p>
                <a href="tel:+1-855-478-2992" class="cust-btn"><i class="fa fa-phone" aria-hidden="true"></i> +1-855-478-2992</a>
            </div>

            <div class="col-md-4">
                <img src="images/8c388dff6c604fc995ecdec2c167387c.jpg" alt="" class="img-responsive">
            </div>

        </div>

    </div>
</div>

<!-- Print Working Section -->
<div class="print-working">
    <div class="container">
        <h3>Our Working Process</h3>

        <div class="row">

            <div class="col-md-3 main-serv">
                <div class="custom-serv">
                    <span>1</span>
                    <h5>Contact Us</h5>
                    <p>Reach out via phone, email, or live chat to share your printer issue.</p>
                </div>
            </div>

            <div class="col-md-3 main-serv">
                <div class="custom-serv">
                    <span>2</span>
                    <h5>Diagnosis</h5>
                    <p>Our experts carefully inspect your printer to identify the exact issue.</p>
                </div>
            </div>

            <div class="col-md-3 main-serv">
                <div class="custom-serv">
                    <span>3</span>
                    <h5>Repair</h5>
                    <p>We repair or replace faulty parts using professional tools and methods.</p>
                </div>
            </div>

            <div class="col-md-3 main-serv">
                <div class="custom-serv">
                    <span>4</span>
                    <h5>Delivery</h5>
                    <p>Get your printer back in perfect working condition with full support.</p>
                </div>
            </div>

        </div>

    </div>
</div>

<!-- FAQ Section -->
<div class="faq">
    <div class="container">
        <h3 class="text-center">Frequently Asked Questions</h3>

        <div class="col-md-8" style="margin: 0 auto;">
            <button class="accordion">How can I book a printer service?</button>
        <div class="panel">
            <p>You can book a service by filling out the contact form or clicking the live chat button to connect instantly.</p>
        </div>

        <button class="accordion">Do you handle Wi-Fi printer setup?</button>
        <div class="panel">
            <p>Yes, we configure wireless printers to ensure smooth connection with multiple devices.</p>
        </div>

        <button class="accordion">How long does a repair usually take?</button>
        <div class="panel">
            <p>Minor issues may take a few hours, while complex ones may take 1–2 days. An estimate is provided after inspection.</p>
        </div>

        <button class="accordion">Which printer brands do you handle?</button>
        <div class="panel">
            <p>We work with all major brands such as HP, Canon, Epson, Brother, Lexmark, and more.</p>
        </div>

        </div>

    </div>
</div>

<!-- Footer Section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>Quick Links</h4>
                <a href="tel:+1-855-478-2992">FAQs</a>
                <a href="tel:+1-855-478-2992">Privacy Policy</a>
                <a href="tel:+1-855-478-2992">Terms & Conditions</a>
            </div>

            <div class="col-md-6">
                <h4>Contact Info</h4>
                <p>info@printerservice.com</p>
                <p>+1-855-478-2992</p>
            </div>
        </div>
    </div>
</footer>

<!-- Lower Footer Section -->
<div class="low-foot">
    <div class="container">
        <p>&#169; Printer Service 2025. All Rights Reserved</p>
    </div>
</div>

<!----Pop----->
<a href="tel:+1-855-478-2992">
<div class="pop text-center">
    <div class="container">
        <div class="col-md-6" style="margin:0 auto;">
            <div class="prints-logo" style="padding-bottom:25px;"><img src="images/Helpdesk-Transparent.png"></div>
            <h2>Looking for <span style="background:#0073d5;color:white;padding:5px;">HP Printer</span> Customer Service?</h2>
            <h3 style="padding:10px 0;font-size:16px;">24/7 TOLL-FREE NUMBER</h3>
            <p><span style="color:#000;padding:2px;margin:2px;font-weight:bold;border:2px solid #0073d5;">HP Printer Setup</span><span style="color:#000;padding:2px;margin:2px;font-weight:bold;">Call Printer Experts</span><span style="color:#000;padding:2px;margin:2px;font-weight:bold;border:2px solid #0073d5;">Printer Setup on Call</span></p>
            <h4 style="background:#0073d5;color:white;padding:5px;">Talk to Our Experts Today!</h4>
            <a href="tel:1-855-478-2992"><img src="images/callingGirl1.png" style="width:19%!important;"></a>
            <a href="tel:1-855-478-2992"><h2 class="click" style="background:#0073d5">Call Now</h2></a>
            <h3 style="color:#357B34"><a href="tel:+1-855-478-2992" style="color:#357B34">Click To Call</a> </h3>
            <h3 style="color:#357B34"><a href="tel:+1-855-478-2992" style="color:#357B34">+1-855-478-2992</a> </h3>
            <span class="pop-close">Close</span>
        </div>
    </div>
</div>
</a>


<style>
    .prints-logo img {
    width: 110px !important;
    }
    .pop {
    padding: 30px 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #fff;
    display:none;
    z-index:999;
    }
    span.pop-close {
    position: fixed;
    top: 15px;
    right: 15px;
    font-weight: 500;
    cursor:pointer;
    }
    .pop h2.click {
        display:block;
        background:#E31837;
        padding:10px 0;
        position:fixed;
        right:0;
        left:0;
        bottom:0;
        color:#fff;
    }
    @media (max-width:768px) {
        .pop {
            display:block;
        }
        body {
        overflow:hidden;
        }
    }
    
</style>


    
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>