@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.img-responsive {
    width: 100%;
    height: auto;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
}

a:hover {
    text-decoration: none;
}

/* Navigation Section */
nav {
    padding: 8px 0;
    background-color: #f2f2f2;
}
.logo {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 800;
    color: #000;
}
.logo:hover {
    color: #000;
    text-decoration: none;
}
.main-menu {
    padding: 0;
}
.main-menu li {
    list-style: none;
    float: left;
    margin: 2px 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 5px 10px;
}
.main-menu li a {
    color: #333333;
}
.main-menu li a:hover {
    color: #333333;
    text-decoration: none;
}
.cust-btn {
    background-color: #0d6efd;
    color: #fff;
    padding: 8px 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: 0.3s;
}
.cust-btn:hover {
    background-color: #25272a;
    color: #fff;
    text-decoration: none;
}
.nav-btn {
    padding-top: 10px;
}

/* Printer Banner Section */
.print-banner {
    padding: 60px 0;
    color: #fff;
    background-color: #0d6efd;
}
.print-showing {
    background-color: #fff;
    color: #333333;
    padding: 25px;
    border-radius: 35px;
}
.print-showing ul {
    padding-top: 20px;
}
.print-showing .cust-btn {
    font-size: 24px;
}

/* Print Expert Section */
.print-expert .left-col {
    background-image: url('../images/Printer-Repairs-Blog-Multifunction-Printer.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.print-expert .right-col {
    padding: 50px 25px;
    background-color: #E8EDF4;
}
.print-expert h4 {
    color: #0d6efd;
}

/* Print Services Section */
.print-services {
    text-align: center;
    padding: 40px 0;
    background-color: #F8F9FA;
}
.main-serv {
    padding: 15px;
}
.custom-serv {
    padding: 15px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.custom-serv h5 {
    color: #0d6efd;
}
.custom-serv:hover {
    transform: translateY(-8px);
}
.custom-serv p {
    margin-bottom: 0;
}

/* About Print Section */
.about-print {
    text-align: center;
    padding: 40px 0;
    background-color: #F8F9FA;
}
.about-print h4 {
    color: #0d6efd;
}
.about-print img {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}

/* Print Working Section */
.print-working {
    padding: 40px 0;
    text-align: center;
    background-color: #f0f4f8;
}
.custom-serv span {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
    padding: 8px 12px;
    border-radius: 50%;
}

/* FAQ Section */
.faq {
    padding: 40px 0;
    background-image: url('../images/image2-2rrg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
.faq:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.6;
    z-index: -1;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.faq h3 {
    margin-bottom: 25px;
    color: #fff;
}
.faq button,
.faq .panel {
    margin-bottom: 8px;
}
.faq .panel {
    font-size: 16px;
}

/* Footer Section */
footer {
    padding: 40px 0;
    background-color: #25272a;
    color: #fff;
}
footer a {
    display: block;
    color: #d3cece;
}
footer a:hover {
    color: #d3cece;
    text-decoration: none;
}
footer p {
    color: #d3cece;
}

/* Lower Footer Section */
.low-foot {
    background-color: #000;
    padding: 6px 0;
    color: #fff;
}
.low-foot p {
    text-align: center;
    margin-bottom: 0;
}